<head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
<div id="app">

    <ul class="websites-list">
        <li class="list-item" @click="category_active = false" >All</li>
        <li class="list-item" v-for="website in websites" @click="category_active = website.name" :key="website.name">
            <img class="list-item-name" v-if="website.logo.type == 'link' " :src="website.logo.val" />
            <div class="list-item-name" v-else v-html="website.logo.val"></div>
        </li>
    </ul>

        <div v-if="websites" class="articles">
            <article v-for="article in articles" class="article" ::key="article.title">
                <a :href="article.link">
                    <img :src="article.image" alt="">
                </a>
                <a :href="article.link">
                    <h2 class="title">${ article.title }$</h2>
                </a>
                <p>${ article.paragraph }$</p>
                <time datetime="article.date.time">${article.date.string}$</time>
                <img class="website-logo" v-if="article.logo.type == 'link' " :src="article.logo.val" />
                <div class="website-logo" v-else v-html="article.logo.val"></div>
            </article>
            
        </div>
    </div>


</div>

<script>  

    const { createApp, ref, computed, onMounted } = Vue

    createApp({
        setup() {
            
            onMounted(()=>{
                get_api()
            })

            const websites = ref(false)
            let category_active = ref(false)
            
            const articles = computed(()=>{
                let sites = websites.value

                if (sites == false){
                    return []
                }

                // filter articles by website
                if (category_active.value) {
                    find = sites.find(website => website.name == category_active.value)
                    return find.articles

                }
                // group articles of all websites
                else {
                    let articles = []

                    sites.forEach(website=>{
                        articles = [...articles, ...website.articles]
                    })

                    articles.sort((a, b)=>{
                        return a.date.time - b.date.time
                    })

                    return articles
                }
            })


            const get_api = function(){
                api = axios.get('http://localhost:8000/').then(r=>{
                    let websites_data = r.data.websites
                    let date_now = Date.now()

                    websites_data.forEach( website =>{

                        website.articles.forEach( article =>{
                            // add logo for each article
                            article['logo'] = website.logo

                            // change date description
                            updated_date = update_date(article.date, date_now)
                            article.date = updated_date
                        })
                    })
                    
                    websites.value = websites_data
                })
            }


            const update_date = function(date, now){
                let d = new Date( date )
                let diff = now - d.getTime()

                let in_hours = diff / (1000*60*60)

                let hours = Math.floor(in_hours)
                let minutes = Math.floor((in_hours - hours) * 60)

                let hours_str = hours > 0? `${hours} hour` : ''
                hours > 1? hours_str += `s`: null

                let minutes_str = minutes > 0? `${minutes} minute` : ''
                minutes > 1? minutes_str += `s` : null

                minutes_str += ` ago`

                let date_str = `${hours_str} ${minutes_str}`

                updated_date = {time: diff, string: date_str}
                return updated_date              
                
            }

            return {
                get_api, websites, category_active, articles
            }
        },
        delimiters: ["${", "}$"],
    }).mount('#app')

</script>

</body>
<style>
.articles{
    display: flex;
    flex-wrap: wrap;
}
.article{
    width: 300px;
    height: 400px;
    background-color: rgb(211, 211, 211);
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}
.article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

a{
    text-decoration: none;
}

.articles .title{
    font-size: medium;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1;
    overflow: hidden;
    font-weight: bold;
    color: #000;
}

.articles p{
    font-size: small;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1;
    overflow: hidden;
}
.articles .website-logo{
    display: block;
    height: auto;
    width: 100px;
    object-fit: contain;
    position: absolute;
    bottom: 10px;
}

time{
    font-size: 12px;
    font-style: italic;
}

.websites-list{
    padding: 0px;
    display: flex;
}
.list-item{
    list-style: none;
    display: inline-block;
    padding: 10px;
    background-color: rgb(211, 211, 211);
    margin-right: 10px;
    font-size: 20px;
    line-height: 20px;
    font-weight: bolder;
}
.list-item-name{
    height: 20px;
    margin: 0px;
}
.list-item-name svg{
    height: 20px;
}
</style>